#app port
PORT="4000"

#app hostname
HOST_NAME="localhost"

#database 
DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="Fashionista"
DB_PASSWORD="100804"
DB_PORT="5432"

#secret
SECRET="TOPSECRETWORD"